HPC_CMAKE_BIN=/apps/cmake/3.26.4/bin
HPC_CMAKE_DIR=/apps/cmake/3.26.4
HPC_CMAKE_DOC=/apps/cmake/3.26.4/doc/cmake-3.26
HPC_COMPILER_FAMILY=gnu
HPC_ESMF_BIN=/apps/gcc/14.2.0/openmpi/5.0.7/esmf/8.8.1/bin/binO/Linux.gfortran.64.openmpi.default
HPC_ESMF_DIR=/apps/gcc/14.2.0/openmpi/5.0.7/esmf/8.8.1
HPC_GCC_BIN=/apps/compilers/gcc/14.2.0/bin
HPC_GCC_DIR=/apps/compilers/gcc/14.2.0
HPC_HDF5_BIN=/apps/gcc/14.2.0/openmpi/5.0.7/hdf5/1.14.6/bin
HPC_HDF5_DIR=/apps/gcc/14.2.0/openmpi/5.0.7/hdf5/1.14.6
HPC_HDF5_INC=/apps/gcc/14.2.0/openmpi/5.0.7/hdf5/1.14.6/include
HPC_HDF5_LIB=/apps/gcc/14.2.0/openmpi/5.0.7/hdf5/1.14.6/lib
HPC_LAPACK_DIR=/apps/gcc/12.2.0/lapack/3.11.0
HPC_LAPACK_LIB=/apps/gcc/12.2.0/lapack/3.11.0/lib
HPC_LIBPLPLOT_DIR=/apps/lib/plplot/5.10.0
HPC_LIBPLPLOT_INC=/apps/lib/plplot/5.10.0/include
HPC_LIBPLPLOT_LIB=/apps/lib/plplot/5.10.0/lib
HPC_NETCDF_C_BIN=/apps/gcc/14.2.0/openmpi/5.0.7/netcdf-c/4.9.3/bin
HPC_NETCDF_C_DIR=/apps/gcc/14.2.0/openmpi/5.0.7/netcdf-c/4.9.3
HPC_NETCDF_C_INC=/apps/gcc/14.2.0/openmpi/5.0.7/netcdf-c/4.9.3/include
HPC_NETCDF_C_LIB=/apps/gcc/14.2.0/openmpi/5.0.7/netcdf-c/4.9.3/lib64
HPC_NETCDF_F_BIN=/apps/gcc/14.2.0/openmpi/5.0.7/netcdf-f/4.6.2/bin
HPC_NETCDF_F_DIR=/apps/gcc/14.2.0/openmpi/5.0.7/netcdf-f/4.6.2
HPC_NETCDF_F_INC=/apps/gcc/14.2.0/openmpi/5.0.7/netcdf-f/4.6.2/include
HPC_NETCDF_F_LIB=/apps/gcc/14.2.0/openmpi/5.0.7/netcdf-f/4.6.2/lib
HPC_OPENMPI_BIN=/apps/mpi/gcc/14.2.0/openmpi/5.0.7/bin
HPC_OPENMPI_DIR=/apps/mpi/gcc/14.2.0/openmpi/5.0.7/
HPC_OPENMPI_DOC=/apps/mpi/gcc/14.2.0/openmpi/5.0.7/share/openmpi
HPC_OPENMPI_INC=/apps/mpi/gcc/14.2.0/openmpi/5.0.7/include
HPC_PMIX=pmix_v5
HPC_PYTHON_BIN=/apps/python/3.10/bin
HPC_PYTHON_DIR=/apps/python/3.10
HPC_PYTHON_INC=/apps/python/3.10/include
HPC_PYTHON_LIB=/apps/python/3.10/lib
HPC_SUBVERSION_BIN=/apps/subversion/1.14.2/bin
HPC_SUBVERSION_DIR=/apps/subversion/1.14.2
