# This file defines default settings for the case analyzer tool.
# Users can create custom config files and use with: --config myconfig.conf

# -----------------------------------------------------------------------------
# XML Variables to Query for Case Summary
# -----------------------------------------------------------------------------
# These variables are extracted from the case XML configuration and included
# in the summary report. Add or remove variables as needed.
#
# Note: DOUT_S_ROOT and RUNDIR are required for file cataloging.

XML_VARS=(
    CASE
    COMPSET
    PTS_LAT
    PTS_LON
    RUN_STARTDATE
    STOP_OPTION
    STOP_N
    DATM_YR_START
    DATM_YR_END
    RUNDIR
    DOUT_S_ROOT
    EXEROOT
)

# -----------------------------------------------------------------------------
# Variables to Plot
# -----------------------------------------------------------------------------
# List of CLM variables to generate time series plots for.
# These must exist in the history files or plotting will skip that variable.
#
# Plotting uses h0 stream (monthly) by default.
# For other streams (h1=daily, etc.), use concat_case and plot_variables.py manually.

PLOT_VARS=(
    GPP
    NPP
    TOTECOSYSC
    TSA
    TSOI
    RAIN
    # vegetation carbon
    # soil carbon
    # zwt
    # heterotrophic respiration or soil respiration
)
